[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0450271B402F970A2CE24B93AB39B29C
CopyrightNotice=Copyright (C) 2015-2017 IllFonic, LLC. and Gun Media
CompanyName=IllFonic and Gun Media
Homepage=www.f13game.com
Description=Friday the 13th: The Game
ProjectName=Friday the 13th: The Game
ProjectDisplayedTitle=Friday the 13th: The Game
;CompanyDistinguishedName=CN=IllFonic and Gun Media,O=IllFonic and Gun Media
ProjectVersion=1.0.2.9
bAllowMinimize=False

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=132000
MaxDynamicBandwidth=17000
MinDynamicBandwidth=14000
MAXPOSITIONERRORSQUARED=3.0f
ClientAuthorativePosition=false

[/Script/Engine.GameSession]
bRequiresPushToTalk=false
MaxPlayers=8
MaxSplitscreensPerConnection=1

[/Script/SummerCamp.SCGame_Lobby]
AutoStartNumPlayers=5
AutoStartNumLANPrivatePlayers=-1
AutoStartCountdown=180
AutoStartCountdownLANPrivate=-1
AutoStartCountdownFull=90
AutoStartCountdownLANPrivateFull=-1
MinAutoStartCountdownOnBeaconJoin=60
MinAutoStartCountdownOnJoin=60
CancelAutoStartMinPlayers=4
AutoStartCountdownAllReady=10

[/Script/SummerCamp.SCGameState_Lobby]
LowTravelCountdown=15
VeryLowTravelCountdown=3

[/Script/SummerCamp.SCGameMode_Hunt]
RoundTime=1200
MinHunterSpawnDistFromJason=1000.0

[/Script/SummerCamp.SCGameMode_OfflineBots]
RoundTime=1200

[/Script/SummerCamp.SCGameMode_Paranoia]
RoundTime=900
MinHunterSpawnDistFromJason=1000.0

[/Script/SummerCamp.SCGameMode_SPChallenges]
RoundTime=600
PostMatchOutroWaitTime=15

[/Script/SummerCamp.SCGameState_Hunt]
PoliceResponseTime=300
HunterResponseTime=10
HunterDelayTime=30

[/Script/SummerCamp.SCGameState]
PoliceResponseTime=300
HunterResponseTime=10
HunterDelayTime=30

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=True
+StartupMovies=F13Intros1088p

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
StagingDirectory=(Path="E:/SummerCamp/Staging")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
BlueprintNativizationMethod=Disabled
bIncludeNativizedAssetsInProjectGeneration=False
UsePakFile=True
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=All
-CulturesToStage=en
+CulturesToStage=en
+CulturesToStage=de
+CulturesToStage=es
+CulturesToStage=fr
+CulturesToStage=it
+CulturesToStage=ru
+CulturesToStage=pt
+CulturesToStage=ja
bCookAll=False
bCookMapsOnly=False
bCompressed=True
bEncryptIniFiles=True
bEncryptPakIndex=True
bSkipEditorContent=False
+MapsToCook=(FilePath="/Game/Maps/UI/Menu_Backgrounds_JasonVignette_J3")
+MapsToCook=(FilePath="/Game/Maps/Lobby")
+MapsToCook=(FilePath="/Game/Maps/Transition")
+MapsToCook=(FilePath="/Game/Maps/HigginsHaven/HigginsHaven")
+MapsToCook=(FilePath="/Game/Maps/CrystalLake/CrystalLake")
+MapsToCook=(FilePath="/Game/Maps/Packanack/Packanack")
+MapsToCook=(FilePath="/Game/Maps/HigginsHaven_small/HigginsHaven_small")
+MapsToCook=(FilePath="/Game/Maps/CrystalLake_Small/CrystalLake_Small")
+MapsToCook=(FilePath="/Game/Maps/Packanack_Small/Packanack_sm")
+MapsToCook=(FilePath="/Game/Maps/JarvisHouse_Small/JarvisHouse_Small")
+MapsToCook=(FilePath="/Game/Virtual_Cabins/Maps/VirtualCabin_Main")
+MapsToCook=(FilePath="/Game/Maps/Pinehurst/F13_Pinehurst_Level")
+MapsToCook=(FilePath="/Game/Maps/Grendel/Grendel")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_BrokenDown/SP_Broken_Down")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_CrystalLake_Small/SP_CrystalLake_Small_C5")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_JarvisHouse/SP_JarvisHouse_Small_C7")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_HigginsHaven_Small/SP_HigginsHaven_Small_C3")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_Packanack_Small/SP_Packanack_sm")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_Snuggle/SP_Snuggle")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_Pinehurst/SP_Pinehurst_Level")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_CrystalLake_Small/SP_CrystalLake_Small_C6")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_JarvisHouse/SP_JarvisHouse_Small_C8")
+MapsToCook=(FilePath="/Game/Maps/Single_Player/SP_HigginsHaven_Small/SP_HigginsHaven_Small_C4")
+MapsToCook=(FilePath="/Game/VC3/Maps/VC3_Beach")
+MapsToCook=(FilePath="/Game/VC3/Maps/Lazarus/VC3_LZR_Main")
+MapsToCook=(FilePath="/Game/VC3/Maps/VC3_NY_Main")
+MapsToCook=(FilePath="/Game/VC3/Maps/VC3_NY_SewerLayout")
+MapsToCook=(FilePath="/Game/Maps/TestMaps/GameplayTestMap")
+MapsToCook=(FilePath="/Game/Maps/Art/ProceduralSetDressingMap")
+MapsToCook=(FilePath="/Game/Maps/Marketing/GDC2016")
+MapsToCook=(FilePath="/Game/Maps/F13_Base_Level/F13_Base_Level")
+MapsToCook=(FilePath="/Game/Maps/Sandbox/Sandbox")
+MapsToCook=(FilePath="/Game/Virtual_Cabins/Virtual_Cabins_01")
+MapsToCook=(FilePath="/Game/Virtual_Cabins/Maps/VirtualCabins_AssetTest")
+MapsToCook=(FilePath="/Game/Virtual_Cabins/Maps/VC_TrailerMap")
+DirectoriesToAlwaysCook=(Path="Blueprints/ScoreEvents")
+DirectoriesToAlwaysCook=(Path="Blueprints/FearEvents")
+DirectoriesToAlwaysCook=(Path="Blueprints/Perks")
+DirectoriesToAlwaysCook=(Path="Blueprints/ClothingData")
+DirectoriesToAlwaysCook=(Path="Blueprints/Emotes")
+DirectoriesToAlwaysCook=(Path="Virtual_Cabins/Blueprints")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Athlete")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Base")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Biker")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Bookworm")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Catty")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Chuck")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Flirt")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Head")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Hero")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Hunter")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Jock")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Jock_Wheelchair")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/KM14")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Nerd")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Prep")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Rob")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Rocker")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Shelly")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Stoner")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/TommyJarvis")
+DirectoriesToAlwaysCook=(Path="Characters/Counselors/Tough")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/Base")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/J2")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/J3")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/J4")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/J5")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/J6")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/J7")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/J8")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/J9")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/JTS1")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/JX")
+DirectoriesToAlwaysCook=(Path="Characters/Killers/Jason/Paranoia")
+DirectoriesToAlwaysCook=(Path="Sounds/Footsteps")
+DirectoriesToAlwaysCook=(Path="Sounds/GamePlay")
+DirectoriesToAlwaysCook=(Path="Sounds/VoiceOvers")
+DirectoriesToAlwaysCook=(Path="Blueprints/Items/Large/Weapons/Killer/Machete")
+DirectoriesToAlwaysCook=(Path="UI/SinglePlayer")
+DirectoriesToAlwaysCook=(Path="Structures/Components/Doors")
+DirectoriesToAlwaysCook=(Path="Movies/Effects/Grendel")
+DirectoriesToAlwaysStageAsUFS=(Path="Certificates")
+DirectoriesToAlwaysStageAsNonUFS=(Path="Icons")
bNativizeBlueprintAssets=False
bNativizeOnlySelectedBlueprints=False

[Staging]
+RemapDirectories=(From="Engine/Plugins/Online/PS4/OnlineSubsystemPS4Server", To="Engine/Plugins/Online/OnlineSubsystemPS4Server")
+RemapDirectories=(From="Engine/Plugins/Online/XboxOne/OnlineSubsystemLiveServer", To="Engine/Plugins/Online/OnlineSubsystemLiveServer")
