;-----------------------------------------------------------------------------------------------------------------
; Scalability settings

[ScalabilitySettings]
PerfIndexValues_ResolutionQuality="100 100 100 100"

;-----------------------------------------------------------------------------------------------------------------
; Texture quality

[TextureQuality@0]
r.Streaming.MipBias=2
r.Streaming.PoolSize=1000
r.streaming.boost=5


[TextureQuality@1]
r.Streaming.MipBias=1
r.Streaming.PoolSize=1300
r.streaming.boost=5

[TextureQuality@2]
r.Streaming.MipBias=1
r.Streaming.PoolSize=1350
r.streaming.boost=5

[TextureQuality@3]
r.Streaming.MipBias=0
r.Streaming.PoolSize=2500
r.streaming.boost=8
;-----------------------------------------------------------------------------------------------------------------
; Shadow quality

[ShadowQuality@0]
r.ShadowQuality=3
r.Shadow.CacheWholeSceneShadows=1
r.Shadow.CachedShadowsCastFromMovablePrimitives=0
r.Shadow.MaxResolution=512
r.Shadow.CSM.MaxCascades=2
r.Shadow.DistanceScale=0.8
r.Shadow.CSM.TransitionScale=0.8

[ShadowQuality@1]
r.ShadowQuality=3
r.Shadow.CacheWholeSceneShadows=1
r.Shadow.CachedShadowsCastFromMovablePrimitives=1
r.Shadow.MaxResolution=1024
r.Shadow.CSM.MaxCascades=2
r.Shadow.DistanceScale=0.8
r.Shadow.CSM.TransitionScale=0.8

[ShadowQuality@2]
r.ShadowQuality=4
r.Shadow.CacheWholeSceneShadows=1
r.Shadow.CachedShadowsCastFromMovablePrimitives=1
r.Shadow.MaxResolution=2048
r.Shadow.CSM.MaxCascades=2
r.Shadow.DistanceScale=1
r.Shadow.CSM.TransitionScale=1

[ShadowQuality@3]
r.ShadowQuality=5
r.Shadow.CacheWholeSceneShadows=1
r.Shadow.CachedShadowsCastFromMovablePrimitives=1
r.Shadow.MaxResolution=2048
r.Shadow.CSM.MaxCascades=3
r.Shadow.DistanceScale=1
r.Shadow.CSM.TransitionScale=2



;-----------------------------------------------------------------------------------------------------------------
; View distance quality

[ViewDistanceQuality@0]
r.ViewDistanceScale=0.85
r.LightViewDistanceScale=1
r.StaticMeshLODDistanceScale=1

[ViewDistanceQuality@1]
r.ViewDistanceScale=1
r.LightViewDistanceScale=1
r.StaticMeshLODDistanceScale=1

[ViewDistanceQuality@2]
r.ViewDistanceScale=1.5
r.LightViewDistanceScale=1
r.StaticMeshLODDistanceScale=0.5

[ViewDistanceQuality@3]
r.ViewDistanceScale=3
r.LightViewDistanceScale=1.6
r.StaticMeshLODDistanceScale=0.01

;-----------------------------------------------------------------------------------------------------------------
; Post process quality

[PostProcessQuality@0]
r.EyeAdaptationQuality=1
r.MaxAnisotrophy=0


[PostProcessQuality@1]
r.EyeAdaptationQuality=1
r.MaxAnisotrophy=4


[PostProcessQuality@2]
r.EyeAdaptationQuality=1
r.MaxAnisotrophy=6


[PostProcessQuality3]
r.EyeAdaptationQuality=1
r.MaxAnisotrophy=8


;-----------------------------------------------------------------------------------------------------------------
; Foliage quality

[FoliageQuality@0]
foliage.DensityScale=0.4
foliage.LODDistanceScale=0.8

[FoliageQuality@1]
foliage.DensityScale=0.65
foliage.LODDistanceScale=1

[FoliageQuality@2]
foliage.DensityScale=0.8
foliage.LODDistanceScale=2

[FoliageQuality@3]
foliage.DensityScale=1
foliage.LODDistanceScale=3


;-----------------------------------------------------------------------------------------------------------------
; AntiAliasingQuality

[AntiAliasingQuality@0]
r.PostProcessAAQuality=1

[AntiAliasingQuality@1]
r.PostProcessAAQuality=3

[AntiAliasingQuality@2]
r.PostProcessAAQuality=4

[AntiAliasingQuality@3]
r.PostProcessAAQuality=4


